<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
  <title>About us - Content Page</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="static/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="static/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body >
  <div class="container-scroller" id="app">
    <navbar></navbar>
    <div class="container-fluid page-body-wrapper">
        <sidebar></sidebar>      
        <div class="main-panel">
          <div class="content-wrapper">
              <!-- cards -->
              <div class="row">
                  <h3>About us page content</h3>
                  
                 <div  contenteditable="true" class="about-us-textarea mt-2" placeholder="Start typing here..." id="texteditable">
                </div>              </div>
              <div class="row mt-3 ">
                  <div class="col-md-12 pl-0">
                      <button class="btn btn-primary pull-left" v-on:click="SaveUpdate()">SAVE</button>
                  </div>
              </div>
              
          </div>
         
          <!-- content-wrapper ends -->
          <foot></foot>
        </div>
    </div>
  </div>
  <script src="static/vendors/js/vendor.bundle.base.js"></script>
  <script src="static/vendors/js/vendor.bundle.addons.js"></script>
  <script src="static/js/off-canvas.js"></script>
  <script src="static/js/misc.js"></script>
  <script src="https://unpkg.com/vue@2.6.8/dist/vue.js"></script>
  <script src="static/js/custom.js"></script>
  <script src="static/js/aboutusFunctions.js"></script>
</body>
</html>