<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Archyevents | Master Panel</title>
   <!-- plugins:css -->
   <link rel="stylesheet" href="static/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
   <link rel="stylesheet" href="static/vendors/css/vendor.bundle.base.css">
   <!-- endinject -->
   <!-- plugin css for this page -->
   <!-- End plugin css for this page -->
   <!-- inject:css -->
   <link rel="stylesheet" href="static/css/style.css">
   <!-- endinject -->
   <link rel="shortcut icon" href="images/favicon.png" />
   <style>
     #invalid-cred{
       color: red;
     }
     .hide{
       display: none
     }
   </style>
</head>
<body>
  <div class="container-scroller" id="app">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left p-5">
              <h3>Manage Archyevents</h3>
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <!-- Vue -->
              <small id="invalid-cred" class="hide">Invalid credentials. Try again.</small>
              <div class="pt-3">
                <div class="form-group">
                  <input type="text" v-model="username" class="form-control form-control-lg" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" v-model="password" class="form-control form-control-lg" id="password" placeholder="Password">
                </div>
                <div class="mt-3">
                  <a class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" href="#" v-on:click="Login()" id="login-button">SIGN IN</a>
                </div>
              </div>
              <!-- Vue ends -->
            </div>
            <div class="form-check-label text-center text-muted mt-3">
              Developed by <a href="https://vividmynd.in">vividmynd</a>
            </div>
          </div>
        </div>
        
      </div>
      
      <!-- content-wrapper ends -->
    </div>
    
    <!-- page-body-wrapper ends -->
  </div>
  <script src="static/vendors/js/vendor.bundle.base.js"></script>
  <script src="static/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="static/js/off-canvas.js"></script>
  <script src="static/js/misc.js"></script>
  <!-- endinject -->
  <!-- custom js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/vue@2.6.8/dist/vue.js"></script>
  <script src="static/js/custom.js"></script>
  <script src="static/js/userlogin.js"></script>
</body>
</html>
