<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>archyevents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerAndFooter.css">
    <link rel="stylesheet" href="/css/event.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>archyevents</h1>
            </div>
            <div class="hamburger">
                <span class="iconBar"></span>
                <span class="iconBar"></span>
                <span class="iconBar"></span>
            </div>
            <div class="nav">
                <nav class="active">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/AboutUs">About Us</a>
                        </li>
                        <li class="hasList">
                            <a href="#">Service</a>
                            <ul class="navList serviceList">

                            </ul>
                        </li>
                        <li>
                            <a href="/GalleryHome">Gallery</a>
                        </li>
                         
                        <li>
                            <a href="#" class="contact-btn">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-content">
        <section id="titleBanner">
            <div class="overlay">

                <h2 id="title">Wedding Events</h2>
                <p id="heading">Some dummy text regarding this service. Few more and more some more and even moreee.</p>
                <div class="cta">
                    <button class="pageCta contact-btn" title="View contact information">CONTACT NOW</button>
                </div>
            </div>
        </section>

        <section>
            <div class="row" id="content">
                
            </div>
        </section>



        <section id="enquiryPopUp" class="hide">
            <div class="enquiry">
                <h2>Fill in your details</h2>
                <div class="form-group">
                    <lable for="name">Name</lable>
                    <input class="form-control" placeholder="Enter your name" id="name" />
                </div>
                <div class="form-group">
                    <lable for="ContactNumber">Contact Number</lable>
                    <input class="form-control" placeholder="Enter your name" id="ContactNumber" />
                </div>
                <div class="form-group">
                    <lable for="enquiry">Enquiry</lable>
                    <textarea rows="4" cols="50" class="form-control" id="enquiry"
                        placeholder="Enter your query"></textarea>
                </div>
                <div class="form-group">
                    <button class="ctaBtn">Request a call</button>
                </div>
                <div class="cross">x</div>
            </div>
        </section>
    </div>
    <footer>
            <div class="footerContent">
                    <div class="copyright">
                        &copy; 2019 archyevents
                    </div>
                    <div class="socialShare">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Archyevents"><i class="fa fa-facebook-square"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
        window.onload = function () {
            let param = window.location.pathname;
            let host = window.location.protocol + "//" + window.location.host;
            let serviceID = param.substr(7, (param.length - 1));

            $.ajax({
                url: host + "/services/" + serviceID,
                type: "GET",
                contentType: "application/json"
            }).done((res) => {
                let data = res;
                $("#title").text(data.title);
                $("#heading").text(data.heading);
                // $("#content").(data.content);

                $.each(data.services, (index, item) => {
                    $("#content").append(`
                        <div class="col-lg-3 col-md-3">
                            <div class="card custom-card" >
                            <img class="card-img-top custom-card-image" src="/appimages/` + item.image + `">
                            <div class="card-body custom-card-body">
                            <div class="row">
                            <div class="col-md-12 ">
                                <h4 class="card-title">` + item.title + `</h4>
                            </div>
                            <div class="col-md-12">
                                <small class="card-text">` + item.description + `</small>
                            </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    `);
                });
            }).fail((err) => {
                console.log(err.message);
            });

            loadServiceList();
        }
    </script>

</body>

</html>