<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>archyevents</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerAndFooter.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/animate.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>archyevents</h1>
            </div>
            <div class="hamburger">
                <span class="iconBar"></span>
                <span class="iconBar"></span>
                <span class="iconBar"></span>
            </div>
            <div class="nav">
                <nav class="active">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/AboutUs">About Us</a>
                        </li>
                        <li class="hasList">
                            <a href="#">Service</a>
                            <ul class="navList serviceList">

                            </ul>
                        </li>
                        <li>
                            <a href="/GalleryHome">Gallery</a>
                        </li>

                        <li>
                            <a href="#" class="contact-btn">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="enquiryPopUp" class="hide">
        <div class="enquiry">
            <h2>Fill in your details</h2>
            <div class="form-group">
                <lable for="name">Name</lable>
                <input class="form-control" placeholder="Enter your name" id="name" />
            </div>
            <div class="form-group">
                <lable for="ContactNumber">Contact Number</lable>
                <input class="form-control" placeholder="Enter your number" id="ContactNumber" />
            </div>
            <div class="form-group">
                <lable for="enquiry">Enquiry</lable>
                <textarea rows="4" cols="50" class="form-control" id="enquiry"
                    placeholder="Enter your query"></textarea>
            </div>
            <div class="form-group">
                <button class="ctaBtn">Request a call</button>
            </div>
            <div class="cross">x</div>
        </div>
    </section>
    <section id="main" class="main-content">
        <div class="space">
            <div class="title">
                <div class="title-container">
                    <h2 id="intro-heading"></h2>
                    <p id="intro-content"></p>
                    <button class="contact-btn">CONTACT NOW</button>
                </div>
            </div>
            <div class="latestPick">
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContent">
            <div class="copyright">
                &copy; 2019 archyevents
            </div>
            <div class="socialShare">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/Archyevents"><i class="fa fa-facebook-square"
                                aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>

    <script>
        window.onload = () => {
            $.ajax({
                url: "/getfeedbacks",
                type: "get"
            }).done(res => {
                if (res.length != 0) {
                    let content = res[0].content;
                    for (let i = 0; i < content.length; i++) {
                        let img;
                        switch (content[i].gender) {
                            case "female":
                                img =
                                    "http://www.ingenianutricion.com/wp-content/uploads/2016/07/avatar-usuario.png";
                                break;
                            case "male":
                                img =
                                    "https://i0.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?fit=256%2C256&quality=100&ssl=1";
                                break;
                            case "others":
                                img =
                                    "https://i0.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?fit=256%2C256&quality=100&ssl=1";
                                break;
                        }
                        let body = `<div class="row">
                    <img src="` + img + `" salt="Image">
                    <div class="desc">
                    <h2>` + content[i].name + `</h2>
                    <p>` + content[i].feedback + `</p>
                    </div>
                </div>`;
                        $(".latestPick").append(body);
                    }
                }
            }).fail(err => { });

            // fetch intro section
            $.ajax({
                url: "/getintro",
                type: "get"
            }).done(res => {
                if (res.length != 0) {
                    let content = res[0].content;
                    console.log(content)
                    var i = 0;
                    $("#intro-heading").text(content[i].heading);
                    $("#intro-content").text(content[i].content);

                    setInterval(function () {
                        if (i == 3) {
                            i = 0;
                        } else {
                            $('.title-container').slideUp(1000);
                            $("#intro-heading").text(content[i].heading);
                            $("#intro-content").text(content[i].content);
                            $('.title-container').slideDown(1000);
                            i++;
                        }

                    }, 8000);
                }
            }).fail(err => {

            });

            loadServiceList();
        }
    </script>


</body>

</html>