<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>archyevents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerAndFooter.css">
    <link rel="stylesheet" href="/css/event.css">
    <style>
        p,
        span{
            font-family: 'Montserrat', sans-serif !important;
            font-size: 14px !important;
        }

        .container {
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>archyevents</h1>
            </div>
            <div class="hamburger">
                <span class="iconBar"></span>
                <span class="iconBar"></span>
                <span class="iconBar"></span>
            </div>
            <div class="nav">
                <nav class="active" >
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/AboutUs">About Us</a>
                        </li>
                        <li class="hasList">
                            <a href="#">Service</a>
                            <ul class="navList serviceList">

                            </ul>
                        </li>
                        <li>
                            <a href="/GalleryHome">Gallery</a>
                        </li>
                         
                        <li>
                            <a href="#" class="contact-btn">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- <section id="content">
        <h1>About us</h1>
    </section> -->

    <section id="titleBanner">
            <div class="overlay">
                <h2 id="title">About us</h2>
            </div>
        </section>
    <section class="container">
            <p id="aboutus-content"></p>
    </section>
        
   
    <section id="enquiryPopUp" class="hide">
            <div class="enquiry">
                <h2>Fill in your details</h2>
                <div class="form-group">
                    <lable for="name">Name</lable>
                    <input class="form-control" placeholder="Enter your name" id="name" />
                </div>
                <div class="form-group">
                    <lable for="ContactNumber">Contact Number</lable>
                    <input class="form-control" placeholder="Enter your name" id="ContactNumber" />
                </div>
                <div class="form-group">
                    <lable for="enquiry">Enquiry</lable>
                    <textarea rows="4" cols="50" class="form-control" id="enquiry"
                        placeholder="Enter your query"></textarea>
                </div>
                <div class="form-group">
                    <button class="ctaBtn">Request a call</button>
                </div>
                <div class="cross">x</div>
            </div>
        </section>
    <footer>
            <div class="footerContent">
                    <div class="copyright">
                        &copy; 2019 archyevents
                    </div>
                    <div class="socialShare">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Archyevents"><i class="fa fa-facebook-square"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="/js/gallery.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script>
        window.onload=()=>{
            $.ajax({
                url: "/getaboutus",
                type: "get"
            }).done(res => {
                if (res.length != 0) {
			let len=res.length;
                    $("#aboutus-content").html(res[len-1].content);
                }
            }).fail(err => {
                console.log(err.message);
            });

            loadServiceList();
        };
        
    </script>
</body>

</html>