<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>archyevents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerAndFooter.css">
    <link rel="stylesheet" href="/css/gallery.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>archyevents</h1>
            </div>
            <div class="hamburger">
                <span class="iconBar"></span>
                <span class="iconBar"></span>
                <span class="iconBar"></span>
            </div>
            <div class="nav">
                <nav class="active">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/AboutUs">About Us</a>
                        </li>
                        <li class="hasList">
                            <a href="#">Service</a>
                            <ul class="navList serviceList">

                            </ul>
                        </li>
                        <li>
                            <a href="/GalleryHome">Gallery</a>
                        </li>
                         
                        <li>
                            <a href="#" class="contact-btn">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="content">
        <a href="/GalleryHome" title="Go back.">
            <div class="previousCta">
                &#x21A9;
            </div>
        </a>
        <h2 id="gallery-title"></h2>
        <p id="gallery-description"></p>
    </section>

    <section id="imgConatiner">

    </section>

    <section id="prevImgContainer">
        <div class="left" title="previous">&#x2190;</div>
        <img class="prevImg" src="./assest/center.jpg" alt="Image" />
        <div class="right" title="next">&#x2192;</div>
        <div class="closeSec" title="Close">X</div>
    </section>
    <section id="enquiryPopUp" class="hide">
            <div class="enquiry">
                <h2>Fill in your details</h2>
                <div class="form-group">
                    <lable for="name">Name</lable>
                    <input class="form-control" placeholder="Enter your name" id="name" />
                </div>
                <div class="form-group">
                    <lable for="ContactNumber">Contact Number</lable>
                    <input class="form-control" placeholder="Enter your name" id="ContactNumber" />
                </div>
                <div class="form-group">
                    <lable for="enquiry">Enquiry</lable>
                    <textarea rows="4" cols="50" class="form-control" id="enquiry"
                        placeholder="Enter your query"></textarea>
                </div>
                <div class="form-group">
                    <button class="ctaBtn">Request a call</button>
                </div>
                <div class="cross">x</div>
            </div>
        </section>
    <footer>
            <div class="footerContent">
                    <div class="copyright">
                        &copy; 2019 archyevents
                    </div>
                    <div class="socialShare">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Archyevents"><i class="fa fa-facebook-square"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="/js/gallery.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script>
        window.onload=()=>{
            let param = window.location.pathname;
            let host = window.location.protocol + "//" + window.location.host;
            let galleryID = param.substr(16, (param.length - 1));
            $.ajax({
                url: "/gallery/" + galleryID,
                type: "get"
            }).done(res => {
                if (res.length != 0) {
                    let title = res.title;
                    let content = res.content;
                    let date = moment(res.date).format("DD-MM--YYYY");
                    $("#gallery-title").text(title);
                    $("#gallery-description").text(content);
                    $.each(res.images, (index, item) => {
                        $("#imgConatiner").append(`<img src="/galleryimages/` + item +
                            `" alt="img"/>`);
                    });
                }
            }).fail(err => {

            });

            loadServiceList();
        };
        
    </script>
</body>

</html>