<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>archyevents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/headerAndFooter.css">
    <link rel="stylesheet" href="/css/gallery1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <style>
        .gallery-cards {
            border: 2px solid #4d3774;
            border-radius: 4px;
            box-shadow: 0 6px 11px rgb(0, 0, 200, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>archyevents</h1>
            </div>
            <div class="hamburger">
                <span class="iconBar"></span>
                <span class="iconBar"></span>
                <span class="iconBar"></span>
            </div>
            <div class="nav">
                <nav class="active">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/AboutUs">About Us</a>
                        </li>
                        <li class="hasList">
                            <a href="#">Service</a>
                            <ul class="navList serviceList">

                            </ul>
                        </li>
                        <li>
                            <a href="/GalleryHome">Gallery</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="contact-btn">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-content">

        <section class="gallerySection">
            <div class="title">
                <h2>Event Gallery</h2>
                <p>Its not just an event, it's a part of our life. Check out some of those here.</p>
            </div>
            <div class="galleryImg">
                <div id="owl-demo" class="owl-carousel">
                    <h2>Comeback soon for stories.</h2>
                </div>
            </div>
        </section>
        <section id="enquiryPopUp" class="hide">
            <div class="enquiry">
                <h2>Fill in your details</h2>
                <div class="form-group">
                    <lable for="name">Name</lable>
                    <input class="form-control" placeholder="Enter your name" id="name" />
                </div>
                <div class="form-group">
                    <lable for="ContactNumber">Contact Number</lable>
                    <input class="form-control" placeholder="Enter your number" id="ContactNumber" />
                </div>
                <div class="form-group">
                    <lable for="enquiry">Enquiry</lable>
                    <textarea rows="4" cols="50" class="form-control" id="enquiry"
                        placeholder="Enter your query"></textarea>
                </div>
                <div class="form-group">
                    <button class="ctaBtn">Request a call</button>
                </div>
                <div class="cross">x</div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footerContent">
            <div class="copyright">
                &copy; 2019 archyevents
            </div>
            <div class="socialShare">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/Archyevents"><i class="fa fa-facebook-square"
                                aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script src="/js/gallery1.js"></script> -->
    <script src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script>
        window.onload = () => {
            $.ajax({
                url: "/gallery",
                type: "GET",
                contentType: "application/json"
            }).done((res) => {
                let data = res;
                if (data.length != 0)
                    $("#owl-demo").html("");

                $.each(data, (index, item) => {
                    $("#owl-demo").append(`<div class='item'>
                        <img class='lazyOwl' src='/galleryimages/` + data[index].images[0] + `' alt='Image'><h3>` +
                        data[index].title + `</h3><p>` + moment(data[index].date).format(
                            'DD-MM-YYYY') + `</p>
                        <button onclick="location.href = '/GalleryContent/` + data[index]._id + `';">Read more</button>
                        </div>`);
                });
            }).fail((err) => {
                console.log(err.message);
            });
            loadServiceList();

            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds

                items: 4,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3],
                navigation: true,
                pagination: true

            });
            $(".next").click(function () {
                owl.trigger('owl.next');
            });
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            });
        }
    </script>
</body>

</html>